<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IFu-N3-inz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The New York Times-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lr0-W5-m2b">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mlg-nO-tAL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="IfQ-1V-Sxt">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HiY-4g-11Q">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="Q2d-KH-GUa" kind="show" identifier="showDetail" id="WKK-cp-MHc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kWv-87-9C9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CTC-g1-Yke"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lr0-W5-m2b" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Jm-S4-MSX"/>
                            <constraint firstItem="lr0-W5-m2b" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PE7-SL-YXA"/>
                            <constraint firstItem="lr0-W5-m2b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dR8-is-9ox"/>
                            <constraint firstItem="lr0-W5-m2b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xoY-Zl-QQ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The New York Times" style="editor" id="viB-qo-fF0"/>
                    <connections>
                        <outlet property="collectionView" destination="lr0-W5-m2b" id="QqJ-KY-GHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.4427480916029" y="-27.464788732394368"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="0ns-e0-SAL">
            <objects>
                <viewController id="Q2d-KH-GUa" customClass="DetailsViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHr-pD-vWg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uux-Wx-D28">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ot-Y0-cNb">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="715"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RH2-If-8fi">
                                                <rect key="frame" x="16" y="0.0" width="361" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Cf0-lZ-rqG"/>
                                                    <constraint firstAttribute="width" constant="361" id="eLn-18-IeY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swf-jH-E6f">
                                                <rect key="frame" x="16" y="308" width="361" height="97"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="97" id="0xD-tb-0mV"/>
                                                    <constraint firstAttribute="width" constant="361" id="zX0-Xx-OhA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2F-8D-yju">
                                                <rect key="frame" x="16" y="413" width="361" height="104"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="104" id="1f3-9v-9nM"/>
                                                    <constraint firstAttribute="width" constant="361" id="V5g-qy-y0h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xh-Hp-wYc">
                                                <rect key="frame" x="25" y="525" width="360" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="WnG-Y5-Cui"/>
                                                    <constraint firstAttribute="width" constant="360" id="f8n-yZ-Sac"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="right" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9a-if-qyv">
                                                <rect key="frame" x="306" y="570" width="81" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="81" id="xGu-fQ-tAv"/>
                                                    <constraint firstAttribute="height" constant="25" id="ycq-vf-HND"/>
                                                </constraints>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="See More...">
                                                            <attributes>
                                                                <font key="NSFont" size="16" name="TimesNewRomanPSMT"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="safariBttn:" destination="Q2d-KH-GUa" eventType="touchUpInside" id="FiQ-F3-X3D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Swf-jH-E6f" firstAttribute="top" secondItem="RH2-If-8fi" secondAttribute="bottom" constant="8" symbolic="YES" id="2CV-Wv-Q6q"/>
                                            <constraint firstAttribute="height" constant="715" id="Agn-EV-ntb"/>
                                            <constraint firstAttribute="trailing" secondItem="L2F-8D-yju" secondAttribute="trailing" constant="16" id="F86-HE-vR8"/>
                                            <constraint firstItem="RH2-If-8fi" firstAttribute="top" secondItem="8ot-Y0-cNb" secondAttribute="top" id="GlB-Dd-lOV"/>
                                            <constraint firstItem="0xh-Hp-wYc" firstAttribute="top" secondItem="L2F-8D-yju" secondAttribute="bottom" constant="8" symbolic="YES" id="IEK-uo-tBT"/>
                                            <constraint firstItem="0xh-Hp-wYc" firstAttribute="leading" secondItem="8ot-Y0-cNb" secondAttribute="leading" constant="25" id="RyJ-jO-QoV"/>
                                            <constraint firstAttribute="trailing" secondItem="E9a-if-qyv" secondAttribute="trailing" constant="6" id="Ydw-he-sZ6"/>
                                            <constraint firstItem="RH2-If-8fi" firstAttribute="leading" secondItem="8ot-Y0-cNb" secondAttribute="leading" constant="16" id="aFW-zN-JRW"/>
                                            <constraint firstItem="L2F-8D-yju" firstAttribute="leading" secondItem="8ot-Y0-cNb" secondAttribute="leading" constant="16" id="dmq-8a-ULg"/>
                                            <constraint firstItem="E9a-if-qyv" firstAttribute="top" secondItem="0xh-Hp-wYc" secondAttribute="bottom" constant="8" symbolic="YES" id="j0o-UR-JIF"/>
                                            <constraint firstItem="Swf-jH-E6f" firstAttribute="leading" secondItem="8ot-Y0-cNb" secondAttribute="leading" constant="16" id="jfh-kq-ckn"/>
                                            <constraint firstAttribute="trailing" secondItem="0xh-Hp-wYc" secondAttribute="trailing" constant="8" id="kY1-YV-ZZ7"/>
                                            <constraint firstItem="L2F-8D-yju" firstAttribute="top" secondItem="Swf-jH-E6f" secondAttribute="bottom" constant="8" symbolic="YES" id="lgq-as-AeH"/>
                                            <constraint firstAttribute="trailing" secondItem="RH2-If-8fi" secondAttribute="trailing" constant="16" id="qs0-xu-4sr"/>
                                            <constraint firstAttribute="trailing" secondItem="Swf-jH-E6f" secondAttribute="trailing" constant="16" id="xD8-e5-dOv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8ot-Y0-cNb" secondAttribute="bottom" id="9BI-fy-LgF"/>
                                    <constraint firstItem="8ot-Y0-cNb" firstAttribute="top" secondItem="Uux-Wx-D28" secondAttribute="top" id="IMt-WQ-1uk"/>
                                    <constraint firstItem="8ot-Y0-cNb" firstAttribute="centerX" secondItem="Uux-Wx-D28" secondAttribute="centerX" id="K1L-aJ-nrZ"/>
                                    <constraint firstAttribute="trailing" secondItem="8ot-Y0-cNb" secondAttribute="trailing" id="Qwq-5n-bRd"/>
                                    <constraint firstItem="8ot-Y0-cNb" firstAttribute="leading" secondItem="Uux-Wx-D28" secondAttribute="leading" id="hhz-Bq-855"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dGr-lc-iPp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dGr-lc-iPp" firstAttribute="bottom" secondItem="Uux-Wx-D28" secondAttribute="bottom" id="Bco-7c-uH0"/>
                            <constraint firstItem="Uux-Wx-D28" firstAttribute="leading" secondItem="dGr-lc-iPp" secondAttribute="leading" id="mrM-Jx-dig"/>
                            <constraint firstItem="Uux-Wx-D28" firstAttribute="top" secondItem="dGr-lc-iPp" secondAttribute="top" id="pLm-ub-yQj"/>
                            <constraint firstItem="dGr-lc-iPp" firstAttribute="trailing" secondItem="Uux-Wx-D28" secondAttribute="trailing" id="tTL-X1-XNa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oIM-xS-z1H"/>
                    <connections>
                        <outlet property="abstract" destination="L2F-8D-yju" id="Egs-cF-Xly"/>
                        <outlet property="author" destination="0xh-Hp-wYc" id="8e2-sn-bR6"/>
                        <outlet property="bigIMG" destination="RH2-If-8fi" id="79s-mQ-3dw"/>
                        <outlet property="contentView" destination="8ot-Y0-cNb" id="KII-qr-f3z"/>
                        <outlet property="scrollView" destination="Uux-Wx-D28" id="wRB-7d-KT3"/>
                        <outlet property="titleLabel" destination="Swf-jH-E6f" id="EJ3-uo-lFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWZ-qJ-nc8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863.3587786259541" y="-20.422535211267608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Jr-ao-fCX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IFu-N3-inz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFill" id="JdL-ck-Y7U">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.34601878159999999" green="0.033676233579999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="0.34601878159999999" green="0.033676233579999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <color key="textColor" red="0.34601878159999999" green="0.033676233579999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" red="0.34601878159999999" green="0.033676233579999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EGB-So-g2r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8d-St-KvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
